#Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com

#X----------------X----------------X----------------X----------------X---------------X
#Store All XPath Locators In this block.

#Login page
Username=//*[@id="loginPage:loginForm:username"]
Password=//*[@id="loginPage:loginForm:password"]
submit=//*[@id="loginPage:loginForm:loginButton"]

welcome=/html/body/div[4]/div[2]/div/div[2]/div[1]/div/div/form/div/table/tr[1]/td/h1/b
Scenario-//*[@id="navigationMenu"]/li[2]/div/a

#Textbox Locators
//*[@id="ap_email"]
//*[@id="ap_password"]

#Create Loan page
revloan=//div[@class='tab-pane fade in active']/h3[contains(.,"Reverse Loan")]
MortgageAppliedfor =//div//select//option[@value='HECM to HECM Refinance']
Purposeofloan=//div//select//option[@value='Medical']
Selectedloanpayment=//div//select//option[@value='Single Lump Sum']
EstimateAppraisedvalue=//div[@class='slds-size_1-of-2'][contains(.,'Estimate of Appraised Value ')]//input
loanoriginationfee=//div//select//option[@value='Calculate Maximum Fee']
ApplicationtakenBy=//div//select//option[@value='Face to Face']
Originationfirstname=//div[@class='slds-size_1-of-2'][contains(.,'Loan Originator\u2019s First Name ')]//input
Originationlastname=//div[@class='slds-size_1-of-2'][contains(.,'Loan Originator\u2019s Last Name ')]//input
applicationDate=.//*[@id='Loan']/div/div/fieldset/div/div/div[9]/div/label/span[1]
applicationdatevalue=//div[@class='uiInput uiInputDate uiInput--default uiInput--input uiInput--datetime']//div[@class='form-element']//input[@data-interactive-lib-uid='17']
loanoriginationcompstate=.//*[@id='Loan']/div/div/fieldset/div/div/div[14]/div/label/span[1]
loanorigninatonphoneno=//div[@class='slds-size_1-of-2'][contains(.,'Loan Originator\u2019s Phone Number')]//input
loanoriginatiocompnyname=//div[@class='slds-size_1-of-2'][contains(.,'Loan Origination Company\u2019s Name ')]//input
loanoriginatiocompnyaddrss=//div[@class='slds-size_1-of-2'][contains(.,'Loan Origination Company\u2019s Address')]//input
loanoriginatiocompnycity=//div[@class='slds-size_1-of-2'][contains(.,'Loan Origination Company\u2019s City ')]//input
childunderage6=//div[@class='slds-size_1-of-2'][contains(.,'Children under the age of 6 living in the home?')]//span
loanoriginatiocompnystate=//div//select//option[@value='Florida']
loanoriginatiocompnyzip=//div[@class='slds-size_1-of-2'][contains(.,'Loan Origination Company\u2019s Zip Code')]//input
loanoriginationidentifier=//div//input[@data-interactive-lib-uid='24']
loanoriginationcmpnyidentifier=//div//input[@data-interactive-lib-uid='25']
Householdmember=//div//select//option[@value='4']
loanmargin=//div[@class='slds-size_1-of-2'][contains(.,"Margin")]//option[@value="2.000"]

Alternatesection=//div[@class='slds-size_1-of-2'][contains(.,'Alternate Contact cannot live in the subject property ')]//span
childunderage6value=//div[@class='slds-size_1-of-2'][contains(.,'Children under the age of 6 living in the home?')]//Option[2]
IsthrAPoa=//div[@class='slds-size_1-of-2'][contains(.,'Is there a POA?')]//Option[2]
Poaname=//div[@class='slds-size_1-of-2'][contains(.,'If yes, Name of POA')]//input
Squrfootage=//div[@class='slds-size_1-of-2'][contains(.,'Square Footage')]//input
Altrnatename=//div[@class='slds-size_1-of-2'][contains(.,'Alternate Contact Name ')]//input
Altrnataddress=//div[@class='slds-size_1-of-2'][contains(.,'Alternate Contact Full Address')]//input
Altrnatphno=//div[@class='slds-size_1-of-2'][contains(.,'Alternate Contact Phone Number')]//input
Relationship=//div//select//option[@value='Father']
SavenContinue=//div[@class='nextSteps']//button
Subjectproperty=.//*[@id='lblLoanID']

Error=//div[@class='bBody'][contains(.,'Please review all errors before moving to next page')]




#Create Subject Property
SubAddress=//div[@class='slds-size_1-of-2'][contains(.,'Subject Property Address')]//input
SubCity=//div[@class='slds-size_1-of-2'][contains(.,'Subject Property City')]//input
Subzip=//div[@class='slds-size_1-of-2'][contains(.,' Zip ')]//input
Sublegal=//div[@class='slds-size_1-of-2'][contains(.,'Legal')]/div/input
noofunit=//div[@class='slds-size_1-of-2'][contains(.,'Units')]/div/input
yearbuilt=//div[@class='slds-size_1-of-2'][contains(.,'Year')]/div/input
properyheldname=//div[@class='slds-size_1-of-2'][contains(.,'Property Title is Held')]/div/input
taxmonthly=//div[@class='slds-size_1-of-2'][contains(.,'Estate Taxes')]/div/input
hazardmonthly=//div[@class='slds-size_1-of-2'][contains(.,'Hazard')]/div/input
Miscellaneous=//div[@class='slds-size_1-of-2'][contains(.,'Miscellaneous ')]/div/input
residence=//div//label[@class='uiLabel-left form-element__label uiLabel'][contains(.,'Residence Type')]
ResidenceType=//div//select//option[@value='Primary']
Propertyheldas=//div[@class='slds-size_1-of-2'][contains(.,'Property Held as')]/div/select//option[2]
Titleheldas=//div[@class='slds-size_1-of-2'][contains(.,'Check If Title is also Held As')]/div/select//option[2]
Savencontinue=//div[@class='nextSteps']//button[2]
Btn_previous=//div[@class='nextSteps']//button[1]
Error1=//div[@class='bBody'][contains(.,'Please review all errors before moving to next page')]

#Add Client-------------------------------------------------------------------------------------------
Addclient_btn=//*[@id="client"]/fieldset[1]/div/fieldset/div/div[1]/div/button
Firstname=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'First Name')]/div/input
Middlename=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Middle Name')]/div/input
Lastname=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Last Name')]/div/input
currentaddress=//div[@class='slds-size_1-of-1'][contains(.,'Current Address')]/div/input
currentcity=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Current City')]/div/input
Currentstate=//div[@class='slds-size_1-of-1'][contains(.,'Current State')]/div/select/option[5]
Currentzip=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Current Zip')]/div/input

noofyerscurrentaddress=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Current Address')]/div/input
checkbox1=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Client has Email')]/input[@type='checkbox']
Homephone=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Home Phone')]/div/input
Mobileph=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Mobile Phone')]/div/input
dob=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Date of Birth')]//div/input
dob_year=//div[@class='picklist datepicker__filter--year']//option[@value='1941']
dob_select=//div[@class='visible DESKTOP uiDatePicker--default uiDatePicker']//div/table//td[@data-datevalue='1941-10-26']
dobpick=//div[@class='visible DESKTOP uiDatePicker--default uiDatePicker']//div/table//td[@aria-selected='true']/preceding-sibling::td[1]
Ssn=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Social Security Number ')]//div/input
maritalsttus=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Marital Status')]/div/select/option[2]
residence2=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Residence')]/div/select/option[2]
propertytype=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Property type')]/div/select/option[2]
Mailingadd=//div[@class='slds-size_1-of-1'][contains(.,'Mailing Address ')]//div/input
Mailcity=//div[@class='slds-size_1-of-1'][contains(.,'Mailing City')]//div/input
Mailstate=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Mailing State')]/div/select/option[5]
Mailzip=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Mailing Zip')]/div/input
nonborwingspouse=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Non-Borrowing Spouse ')]/div/select/option[2]
spousename=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Spouse Name')]/div/input
spousephone=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Spouse Phone')]/div/input
spousedob=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Spouse Date of Birth')]//div/input
spousedobpick=//div[@class='visible DESKTOP uiDatePicker--default uiDatePicker']//div/table//td[@aria-selected='true']/preceding-sibling::td[1]
nonbrelationship=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Non-Borrower Relationship ')]/div/select/option[2]
nonbspouseadd=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Non-Borrowing Spouse Address')]/div/input
nonbspousecity=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Non-Borrowing Spouse City')]/div/input
spousestate=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Spouse State')]/div/select/option[5]	
spousezip=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Non-Borrowing Spouse Zip ')]/div/input
spusedetail=//div[@class='slds-form-element slds-size_1-of-1'][contains(.,'Non-Borrowing Spouse ')]//div
loanid=//h3[contains(.,"Loan ID")]
savebtn=//div[@class='slds-modal__footer']//button[2]
cancelbtn=//div[@class='slds-modal__footer']//button[1]
nxtbtn1=//div/button[2]
#Check box Locators


#Create scenarios
click_scenario=//div[@class='slds-grid slds-grid_vertical-align-center slds-p-horizontal--x-small']//a[@href='/s/loan-calculator']
scn_dob=//div[@class='uiInput uiInputDate uiInput--default uiInput--input uiInput--datetime']//input
scn_EHV=//div[@class='uiInput uiInput--default uiInput--input'][contains(.,"Estimated Home Value")]//input
scn_CMB=//div[@class='uiInput uiInput--default uiInput--input'][contains(.,"Current Mortgage Balance")]//input
scn_interest=//div[@class='uiInput uiInputText uiInput--default uiInput--input']//input
scn_monthlypayment=//div[@class='uiInput uiInput--default uiInput--input'][contains(.,"Monthly Mortgage Payment")]//input
btn_cal=//button[contains(.,"Calculate")]
lender_margin=//table//th[@data-label='Margin'][contains(.,"2.000%")]
lemnargin=//table//th[@data-label='Margin'][contains(.,"2.875%")]

#client_create
cl_firstname=//div[@class='uiInput uiInputText uiInput--default uiInput--input'][contains(.,"First Name")]//input
cl_lastname=//div[@class='uiInput uiInputText uiInput--default uiInput--input'][contains(.,"Last Name")]//input
streetadd=//div[@class='uiInput uiInputText uiInput--default uiInput--input'][contains(.,"Street Address")]//input
cl_zip=//div[@class='uiInput uiInputText uiInput--default uiInput--input'][contains(.,"Zip")]//input
cl_phonenumb=//div[@class='uiInput uiInputPhone uiInput--default uiInput--input']//input
btn_savescenario=//button[contains(.,"Save Scenario")]
confirmation_text=//div[@class='bBody']//b
btn_requestscenario=//button[contains(.,"Request Scenario")]
btn_newscenario=//button[contains(.,"New Scenario")]


#Saved scenarios
savescenario=//div[@role='application tablist']//li[contains(.,"Saved Scenarios")]//span[2]
save_clientfirstname=//div[@class='uiInput uiInputText uiInput--default uiInput--input'][contains(.,"Client First Name")]//input
save_dob=//div[@class='uiInput uiInputDate uiInput--default uiInput--input uiInput--datetime'][contains(.,"Date of Birth")]//input
save_EHV=//div[@class='uiInput uiInput--default uiInput--input'][contains(.,"Estimated Home Value")]//input
save_Email=//div[@class='uiInput uiInputEmail uiInput--default uiInput--input'][contains(.,"E-mail")]//input
save_lastname=//div[@class='uiInput uiInputText uiInput--default uiInput--input'][contains(.,"Client Last name")]//input
save_address=//div[@class='uiInput uiInputText uiInput--default uiInput--input'][contains(.,"Address")]//input
save_phone=//div[@class='uiInput uiInputPhone uiInput--default uiInput--input'][contains(.,"Phone")]//input
save_searchbtn=//button[contains(.,"Search")]
save_view=//table//tr/td[contains(.,"View")]



#Incomplete application
incompletebtn=//button[contains(.,"Incomplete Applications")]/span
completelink=//div[@class='slds-grid'][contains(., '" +loanid+"')]//a[contains(.,"Complete Registration")]


#X----------------X----------------X----------------X----------------X---------------X
#Margin compare
margin_1=//tr[@class='each_row row_0']/th//span
prinamnt1=//tr[@class='each_row row_0']//td[1]//span
loc1=//tr[@class='each_row row_0']//td[2]//span
uti1=//tr[@class='each_row row_0']//td[3]//span
comp1=//tr[@class='each_row row_0']//td[4]//span
amnt1=//tr[@class='each_row row_0']//td[5]//span

margin_2=//tr[@class='each_row row_1']/th//span
prinamnt2=//tr[@class='each_row row_1']//td[1]//span
loc2=//tr[@class='each_row row_1']//td[2]//span
uti2=//tr[@class='each_row row_1']//td[3]//span
comp2=//tr[@class='each_row row_1']//td[4]//span
amnt2=//tr[@class='each_row row_1']//td[5]//span

margin_3=//tr[@class='each_row row_2']/th//span
prinamnt3=//tr[@class='each_row row_2']//td[1]//span
loc3=//tr[@class='each_row row_2']//td[2]//span
uti3=//tr[@class='each_row row_2']//td[3]//span
comp3=//tr[@class='each_row row_2']//td[4]//span
amnt3=//tr[@class='each_row row_2']//td[5]//span

margin_4=//tr[@class='each_row row_3']/th//span
prinamnt4=//tr[@class='each_row row_3']//td[1]//span
loc4=//tr[@class='each_row row_3']//td[2]//span
uti4=//tr[@class='each_row row_3']//td[3]//span
comp4=//tr[@class='each_row row_3']//td[4]//span
amnt4=//tr[@class='each_row row_3']//td[5]//span

margin_5=//tr[@class='each_row row_4']/th//span
prinamnt5=//tr[@class='each_row row_4']//td[1]//span
loc5=//tr[@class='each_row row_4']//td[2]//span
uti5=//tr[@class='each_row row_4']//td[3]//span
comp5=//tr[@class='each_row row_4']//td[4]//span
amnt5=//tr[@class='each_row row_4']//td[5]//span

margin_6=//tr[@class='each_row row_5']/th//span
prinamnt6=//tr[@class='each_row row_5']//td[1]//span
loc6=//tr[@class='each_row row_5']//td[2]//span
uti6=//tr[@class='each_row row_5']//td[3]//span
comp6=//tr[@class='each_row row_5']//td[4]//span
amnt6=//tr[@class='each_row row_5']//td[5]//span

margin_7=//tr[@class='each_row row_6']/th//span
prinamnt7=//tr[@class='each_row row_6']//td[1]//span
loc7=//tr[@class='each_row row_6']//td[2]//span
uti7=//tr[@class='each_row row_6']//td[3]//span
comp7=//tr[@class='each_row row_6']//td[4]//span
amnt7=//tr[@class='each_row row_6']//td[5]//span
#Buttons Locators
btn_Equals=#equals

#TIncome Tab
income_Sourcename=//div[@class='slds-size_1-of-2'][contains(.,"Source Name")]//input

income_Incomevalue=//div[@class='slds-size_1-of-2'][contains(.,"Income Value")]//input
income_savebutton=//button[contains(.,"Save")]

#Check box Locators


#Drop down Locators


#Hyperlink Locators



#X----------------X----------------X----------------X----------------X---------------X
#Store All ClassName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators