#Web Application URL
siteURL=https://qasandbox-ormmortgageservices.cs23.force.com/PartnerLoginPage?ec=302&startURL=%2Fs%2F

#set Mozilla or Chrome or IE
testBrowser=Chrome
#Set Screenshot flags "Yes" or "No"
screenShotOnFail=No
screenShotOnPass=No