<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Automation suite">

  <test name = "test1">
  <classes>  
  <class name="datadriven.Login"/>
  </classes>  
  </test>
  
    <test name = "scenarios">
  <classes>  
  <class name="datadriven.Scenarios2"/>
  </classes>  
  </test>
  <!--  <test name = "savedscenarios">
  <classes>  
  <class name="datadriven.Savedscenarios"/>
  </classes>  
  </test>  -->
  <test name = "sanl">
  <classes>  
  <class name="datadriven.SanL"/>
  </classes>  
  </test>
  
  <test name = "test2">
  <classes>
<class name="datadriven.Newloanerror"/>  
</classes>     
  </test>
  
  <test name = "test3">
  <classes>
   <class name="datadriven.Newloansuccess"/> 
   </classes>     
  </test>
  
  <test name = "test4">
  <classes>
  <class name="datadriven.SubjectPropertyError"/>
   </classes>     
  </test>
  
  <test name = "test5">
  <classes>
  <class name="datadriven.SubjectPropertySuccess"/>
    </classes>     
  </test>
  
  <test name = "test6">
  <classes>
  <class name="datadriven.TClientError"/>
    </classes>     
  </test>
  
  <test name = "test7">
  <classes>
  <class name="datadriven.TClientSuccess"/>
    </classes>     
  </test>  
 
   <test name = "excelsheet">
  <classes>
  <class name="datadriven.ExcelApiTest"/>
    </classes>     
  </test> 
    <test name = "gotoemp">
  <classes>
  <class name="datadriven.Income"/>
    </classes>     
  </test>    
  
   <test name = "test8">
  <classes>
  <class name="TestSuiteBase.SuiteBase"/>
  <class name="utility.Read_XLS"/>
  <class name="utility.SuiteUtility"/>
 <!--  <package name="packTwo"/> -->
  </classes>
  
  
  
  </test>
 
 

</suite>